## Comma-separated list of Aranet devices, optionally named:
##  <bluetooth_mac>[=name],<bluetooth_mac>[=name],...
##  e.g.
##   "FA:F4:FD:20:FB:80=stage,F4:1B:97:AE:93:0B=back-of-room"
DEVICES="FA:F4:FD:20:FB:80=Gentoo-Flatcar-Booth"

# Measurement intervals can be configured via the Aranet Android app.
# Minimum interval is 60s. The dashboard default refresh is set to 1 minute,
# and prometheus' scrape interval for aranet4-exporter is set to a minute, too.
# SCRAPE_INTERVAL_SEC should be set to a LOWER value to prevent aranet4-exporter
# from showing no value (which will progress through prometheus and lead to the
# dashboard being emptied).
SCRAPE_INTERVAL_SEC=10

## Custom metrics (prometheus) port for exporting.
## NOTE this is just for exporting and does not affect Grafana's data source cfg.
METRICS_PORT=9090

## Custom dashboard (Grafana) port for exporting.
## This is where you connect your browser to for dashboard access.
DASHBOARD_PORT=3000

## Grafana admin account. Required only for *modifying* dashboards.
## Dashboards are available publicly for viewing.
GRAFANA_ADMIN=dashboard
GRAFANA_PASS=dashboard
