[Transfer]
Verify=false
[Source]
Type=url-file
Path=http://10.0.2.2:8000
MatchPattern=kubernetes-v1.33.@v-%a.raw
[Target]
InstancesMax=3
Type=regular-file
Path=/opt/extensions/kubernetes
CurrentSymlink=/etc/extensions/kubernetes.raw
