# Template for Azure CAPZ settings

# The subscrition ID to use for the workload cluster.
export AZURE_SUBSCRIPTION_ID="TODO add subscription ID"

# From https://capz.sigs.k8s.io/getting-started:
# az ad sp create-for-rbac --role contributor --scopes="/subscriptions/${AZURE_SUBSCRIPTION_ID}"
export AZURE_TENANT_ID="TODO add 'tenant' from output of az command"
export AZURE_CLIENT_ID="TODO add 'appId from output of az command'"
export AZURE_CLIENT_SECRET="TODO add 'password' from output of az command"

# Uncomment and set this to the base64 encoded public component
# of the SSH key you want to use to log into the control plane node, e.g.:
#    base64 -w0 ~/.ssh/id_rsa.pub
# Leave commented out if you don't need SSH access.
#export AZURE_SSH_PUBLIC_KEY_B64=""


#
# These usually do not need to be touched
#

export AZURE_CLIENT_ID_USER_ASSIGNED_IDENTITY="${AZURE_CLIENT_ID}" # for compatibility with CAPZ v1.16 templates

# AZURE_RESOURCE_GROUP is set in capz-demo.env
export AZURE_CLUSTER_IDENTITY_SECRET_NAME="${AZURE_RESOURCE_GROUP}-cluster-identity-secret"
export CLUSTER_IDENTITY_NAME="${AZURE_RESOURCE_GROUP}-cluster-identity"
export AZURE_CLUSTER_IDENTITY_SECRET_NAMESPACE="default"
